{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:tuki-pruebas-server.database.windows.net,1433;Initial Catalog=TukiTestingDatabase;Persist Security Info=False;User ID=tukipruebaslogin;Password=IvoNachoTuki2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "XApiKey": "8ab20b74-e4b6-45d7-8072-00f0c70cc6f0",

  "ApplicationInsights": {
    "InstrumentationKey": "772adf9c-98a5-4dea-b32d-4e92c88811ec"
  }

}