{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=tcp:127.0.0.1,1433;Initial Catalog=master;User Id=sa;Password=Password12345;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
